<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_medium"
            android:text="Select Room...." />

        <Spinner
            android:id="@+id/roomspin"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_medium"
            android:text="Select Exam...." />

        <Spinner
            android:id="@+id/examspin"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical" />

        <EditText
            android:id="@+id/othertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/prompt"
            android:inputType="text"
            android:visibility="invisible" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/term1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/prompt"
                android:text="ภาคการศึกษาที่ 1" />

            <RadioButton
                android:id="@+id/term2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/prompt"
                android:text="ภาคการศึกษาที่ 2" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manualID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/prompt"
                android:text="Enter" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ManualBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/rounded_corner"
                android:enabled="false"
                android:paddingLeft="8sp"
                android:paddingRight="8sp"
                android:fontFamily="@font/prompt"
                android:text="Mannual Input" />

        </LinearLayout>

        <Button
            android:id="@+id/btScan"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:foregroundGravity="center"
            android:text="Scan"
            android:fontFamily="@font/prompt"
            android:layout_marginBottom="10sp"
            android:background="@drawable/btn_confirm"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stdrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/prompt"
                android:text="Confirm"
                android:background="@drawable/rounded_corner"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/CancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/prompt"
                android:text="Cancel"
                android:background="@drawable/btn_cancel"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>